<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="136" height="88" alignment="left" spacing="0.0" id="oMy-uL-oIJ">
                            <items>
                                <picker width="47" height="88" alignment="left" focusStyle="stack" id="Hi7-Ag-3Ha">
                                    <variation key="device=watch42mm" height="110" width="53"/>
                                    <connections>
                                        <action selector="Month_Action:" destination="AgC-eL-Hgc" id="Pnh-qM-C8f"/>
                                    </connections>
                                </picker>
                                <picker width="35" height="88" alignment="left" focusStyle="stack" id="xNO-wg-lF3">
                                    <variation key="device=watch42mm" height="110" width="40"/>
                                    <connections>
                                        <action selector="Day_Action:" destination="AgC-eL-Hgc" id="ptu-Eg-X0d"/>
                                    </connections>
                                </picker>
                                <picker width="52" height="88" alignment="left" focusStyle="stack" id="rjx-41-evD">
                                    <variation key="device=watch42mm" alignment="left" height="110" width="57"/>
                                    <connections>
                                        <action selector="Year_Action:" destination="AgC-eL-Hgc" id="QnE-g0-dLa"/>
                                    </connections>
                                </picker>
                            </items>
                            <variation key="device=watch38mm" spacing="0.0"/>
                            <variation key="device=watch42mm" height="110" spacing="1.7" width="154"/>
                        </group>
                        <group width="1" height="27" alignment="left" spacing="2" id="5et-gl-40X">
                            <items>
                                <label width="45" height="30" alignment="left" text="MM" textAlignment="center" id="b4y-QT-kpv"/>
                                <label width="38" height="30" alignment="left" text="DD" textAlignment="center" id="EMT-2m-tBS"/>
                                <label width="46" height="30" alignment="left" text="YYYY" textAlignment="center" id="mBy-7j-xiu"/>
                            </items>
                            <variation key="device=watch42mm" spacing="9"/>
                        </group>
                        <button width="135" height="26.5" alignment="left" title="MM/DD/YYYY" id="P1j-yr-X65">
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <variation key="device=watch42mm" width="154"/>
                            <connections>
                                <action selector="DateAction" destination="AgC-eL-Hgc" id="QmB-1g-VFV"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="DateButton" destination="P1j-yr-X65" id="zl8-AR-xaf"/>
                        <outlet property="Day" destination="xNO-wg-lF3" id="49S-Vk-WHi"/>
                        <outlet property="Day_Label" destination="EMT-2m-tBS" id="WpH-Dr-fRH"/>
                        <outlet property="Month" destination="Hi7-Ag-3Ha" id="Xeb-kD-sRi"/>
                        <outlet property="Month_Label" destination="b4y-QT-kpv" id="Bt6-LS-Fk7"/>
                        <outlet property="Year" destination="rjx-41-evD" id="Nh2-B2-V3q"/>
                        <outlet property="Year_Label" destination="mBy-7j-xiu" id="5Kd-AO-D94"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="151" y="270"/>
        </scene>
    </scenes>
</document>
